docs/build/docs-extras.html
<!DOCTYPE html>
<html>
  <head>
    <title>Documentation - Minnow CSS</title>
    <!-- Meta Data-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Styles-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?skin=desert"></script>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <!-- Site Header-->
    <header class="header">
      <div class="mw-wrapper">
        <div class="mw-row">
          <div class="small-12">
            <h1 class="site-title"><a href="index.html">Minnow CSS</a></h1>
          </div>
        </div>
      </div>
    </header>
    <div class="mw-wrapper">
      <div class="mw-row">
        <div class="large-3">
          <ul class="mw-menu stacked pill">
            <li><a href="docs.html">Getting Started</a></li>
            <li><a href="docs-typography.html">Typography</a></li>
            <li><a href="docs-buttons.html">Buttons</a></li>
            <li><a href="docs-segments.html">Segments</a></li>
            <li><a href="docs-forms.html">Forms</a></li>
            <li><a href="docs-grids.html">Grids</a></li>
            <li><a href="docs-utilities.html">Utilities</a></li>
            <li><a href="docs-extras.html">Extras</a></li>
          </ul>
        </div>
        <div class="large-9">
          <!-- #docs-extras-->
          <div id="docs-extras" class="mw-row">
            <div class="large-12 small-12"></div>
            <h1>Extras</h1>
            <h2>School of Minnows</h2>
            <p class="subheader">This is an add-on to Minnow CSS for common patterns and components. I did not feel these were crucial to the core of Minnow, therefore there are packaged separately.</p>
            <p>Note:<em>School of Minnows must be imported after Minnow if using Sass (scss).</em>
              <div class="mw-badge">1</div>
              <div class="mw-badge primary">2</div>
              <div class="mw-badge secondary">3</div>
              <div class="mw-badge tertiary">4</div>
              <div class="mw-badge success">5</div>
            </p>
          </div>
          <!-- #docs-extras-->
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="mw-wrapper">
        <div class="mw-row">
          <div class="small-12 large-8">
            <p class="copyright">Created and maintained by Aaron Mazade.</p>
          </div>
          <div class="small-12 large-4">
            <iframe src="http://ghbtns.com/github-btn.html?user=ulinaaron&amp;repo=minnow-css&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

docs/src/docs-extras.jade
extends layout/sidebar-left

block head
    title Documentation - Minnow CSS

block header

    include include/document_body_top

block content

    // #docs-extras
    #docs-extras.mw-row
        .large-12.small-12
        h1 Extras
        h2 School of Minnows
        p.subheader
            | This is an add-on to Minnow CSS for common patterns and components. I did not feel these were crucial to the core of Minnow, therefore there are packaged separately.
        p
            | Note:
            em School of Minnows must be imported after Minnow if using Sass (scss).

            include include/school/badges

    // #docs-extras
block sidebar
    include include/docs/sidebar
