docs/src/docs-segments.html
@@include('./includes/_doc-head.html')

@@include('./includes/_header.html')

<div class="mw-wrapper">
    <div class="mw-row">
        <div class="large-3">
            @@include('./includes/_docs-sidebar.html')
        </div>
        <div class="large-9">
            <!-- #docs-segments-->
            <div id="docs-segments" class="mw-row">
                <div class="large-12 small-12">
                    <h1>Segments</h1>
                    <p>These are seperations of content, commonly referred to as panels.</p>
                    <table class="mw-table fluid">
                        <thead>
                            <tr>
                                <th>Class</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>.mw-segment</code></td>
                                <td>Add this class to a<code><div></code>element to define the segment component.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="mw-row">
                <div class="large-12 small-12">
                    <div class="mw-segment">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, enim, dolores nisi ratione velit quos officia molestiae adipisci fuga illo tempora aliquid nesciunt fugit consequatur asperiores inventore odit magni obcaecati optio pariatur. Nobis, quos, perspiciatis libero quam praesentium sapiente eligendi.</p>
                    </div>
                </div>
            </div>
            <!-- #docs-segments-->

        </div>
    </div>
</div>

@@include('./includes/_doc-footer.html')

source/docs-segments.jade
extends layout/sidebar-left

block head
	title Documentation - Minnow CSS

block header

block content

	// #docs-segments 
	#docs-segments.mw-row
		.large-12.small-12
			h1 Segments
			p These are seperations of content, commonly referred to as panels.
			table.mw-table.fluid
				thead
					tr
						th Class
						th Description
				tbody
					tr
						td
							code .mw-segment
						td
							| Add this class to a
							code <div>
							| element to define the segment component.
	.mw-row
		.large-12.small-12
			.mw-segment
				p
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, enim, dolores nisi ratione velit quos officia molestiae adipisci fuga illo tempora aliquid nesciunt fugit consequatur asperiores inventore odit magni obcaecati optio pariatur. Nobis, quos, perspiciatis libero quam praesentium sapiente eligendi.
	// #docs-segments 


block sidebar
	include include/docs/sidebar
