source/docs-forms.jade
extends layout/sidebar-left

block head
	title Documentation - Minnow CSS

block header

block content

	// #docs-forms 
	#docs-forms.mw-row
		.large-12.small-12
			h1 Forms
			// Stacked Form 
			h5  Stacked Forms
			form.mw-form-stacked(action='#')
				.form-group
					label(for='name') Username
					input#name(type='text')
				.form-group
					label(for='password') Password
					input#password(type='password')
				.form-item
					input(type='submit')
			// Aligned Form 
			h5  Aligned Form
			form.mw-form-aligned(action='#')
				.form-group
					label(for='name') Username
					input#name(type='text')
				.form-group
					label(for='password') Password
					input#password(type='password')
				.form-item
					input.button(type='submit')
			// Aligned Form 
	// #docs-forms 
	
block sidebar
	include include/docs/sidebar

docs-forms.html
<!DOCTYPE html>
<html>
  <head>
    <title>Documentation - Minnow CSS</title>
    <!-- Meta Data-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Styles-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?skin=desert"></script>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <!-- Site Header-->
    <header class="header">
      <div class="mw-wrapper">
        <div class="mw-row">
          <div class="small-12">
            <h1 class="site-title"><a href="index.html">Minnow CSS</a></h1>
          </div>
        </div>
      </div>
    </header>
    <div class="mw-wrapper">
      <div class="mw-row">
        <div class="large-3">
          <ul class="mw-menu stacked pill">
            <li><a href="docs.html">Getting Started</a></li>
            <li><a href="docs-typography.html">Typography</a></li>
            <li><a href="docs-buttons.html">Buttons</a></li>
            <li><a href="docs-segments.html">Segments</a></li>
            <li><a href="docs-forms.html">Forms</a></li>
            <li><a href="docs-grids.html">Grids</a></li>
            <li><a href="docs-utilities.html">Utilities</a></li>
          </ul>
        </div>
        <div class="large-9">
          <!-- #docs-forms -->
          <div id="docs-forms" class="mw-row">
            <div class="large-12 small-12">
              <h1>Forms</h1>
              <!-- Stacked Form -->
              <h5> Stacked Forms</h5>
              <form action="#" class="mw-form-stacked">
                <div class="form-group">
                  <label for="name">Username</label>
                  <input id="name" type="text">
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <input id="password" type="password">
                </div>
                <div class="form-item">
                  <input type="submit">
                </div>
              </form>
              <!-- Aligned Form -->
              <h5> Aligned Form</h5>
              <form action="#" class="mw-form-aligned">
                <div class="form-group">
                  <label for="name">Username</label>
                  <input id="name" type="text">
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <input id="password" type="password">
                </div>
                <div class="form-item">
                  <input type="submit" class="button">
                </div>
              </form>
              <!-- Aligned Form -->
            </div>
          </div>
          <!-- #docs-forms -->
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="mw-wrapper">
        <div class="mw-row">
          <div class="small-12 large-8">
            <p class="copyright">Created and maintained by Aaron Mazade.</p>
          </div>
          <div class="small-12 large-4">
            <iframe src="http://ghbtns.com/github-btn.html?user=ulinaaron&amp;repo=minnow-css&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
