source/docs.jade
extends layout/sidebar-left

block head
	title Documentation - Minnow CSS

block header

block content

	// #docs-intro 
	#docs-intro.mw-row
		.large-12.small-12
			h1 Getting Started
			p
				| There are a few different options to getting Minnow setup. In the end it really just depends on how you intend to use it. Currently Minnow is released with the Sass (SCSS) source and compiled CSS (Regular &amp; Minified). 

			h4 Download Method
			p
				| If you prefer to install manually you can browse the latest builds on GitHub.

			a.mw-button(href='https://github.com/ulinaaron/minnow-css/releases') Download via Github Releases

			h4  Install via Bower
			p
				| Minnow can also be installed via the Bower Package manager. If you are unsure how to use that, then reference the <a href="http://bower.io">Bower</a> website.
			pre
				code
					| bower install minnow-css 
	// #docs-intro 

block sidebar
	include include/docs/sidebar

docs/src/docs.html
@@include('./includes/_doc-head.html')

@@include('./includes/_header.html')

<div class="mw-wrapper">
    <div class="mw-row">
        <div class="large-3">
            @@include('./includes/_doc-sidebar.html')
        </div>
        <div class="large-9">
            <!-- #docs-intro-->
            <div id="docs-intro" class="mw-row">
                <div class="large-12 small-12">
                    <h1>Getting Started</h1>
                    <p>There are a few different options to getting Minnow setup. In the end it really just depends on how you intend to use it. Currently Minnow is released with the Sass (SCSS) source and compiled CSS (Regular &amp; Minified).</p>
                    <h4>Download Method</h4>
                    <p>If you prefer to install manually you can browse the latest builds on GitHub.</p><a href="https://github.com/ulinaaron/minnow-css/releases" class="mw-button">Download via Github Releases</a>
                    <h4> Install via Bower</h4>
                    <p>Minnow can also be installed via the Bower Package manager. If you are unsure how to use that, then reference the <a href="http://bower.io">Bower</a> website.</p>
                    <pre><code>bower install minnow-css</code></pre>
                </div>
            </div>
            <!-- #docs-intro-->
        </div>
    </div>
</div>

@@include('./includes/_doc-footer.html')
