docs/build/index.html
<!DOCTYPE html>
<html>
    <head>
        <title>Home - Minnow CSS</title>
        <!-- Meta Data-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Styles-->
        <link rel="stylesheet" href="assets/css/main.css">
        <!-- Scripts-->
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?skin=desert"></script>
    </head>
    <body>


<header class="header hero">
    <div class="mw-wrapper">
        <div class="mw-row">
            <div class="large-12 small-12">
                <h1 class="site-title align-center"><a href="index.html">Minnow CSS</a></h1>
                <p class="subheader text-lighter font-size-xxl align-center">A small CSS utility framework that solves big problems. Minnow is designed to nimble for any scale web project you can dream of. </p>
            </div>
        </div>
        <div class="mw-row">
            <div class="large-12 small-12">
                <div class="mw-row gutterless">
                    <div class="small-12 large-6"><a href="docs.html" class="mw-button primary fluid font-size-xl">Get Started</a></div>
                    <div class="small-12 large-6 align-center"><a href="https://github.com/ulinaaron/minnow-css" class="mw-button secondary fluid font-size-xl">View On Github</a></div>
                    <div class="small-12 large-12">
                        <p class="align-center text-lighter">Version 0.1.0</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="mw-wrapper">
    <!-- home.intro-->
    <div id="home" class="intro">
        <div class="mw-row gutterless">
            <div class="large-6 small-12 collapse-left">
                <h4 class="highlight-title">A small footprint</h4>
                <p>Minnow is designed as a utility framework with just the bare essentials. The minified file size of the core is extra small due to these principals.</p>
            </div>
            <div class="large-6 small-12 collapse-right">
                <h4 class="highlight-title">Built with modern unit sizes</h4>
                <p>Grid columns, font sizes, padding, margins all use rem units as the standard. Pixel fallbacks are included by default but can easily be disabled.</p>
            </div>
        </div>
        <div class="mw-row gutterless">
            <div class="large-6 small-12 collapse-left">
                <h4 class="highlight-title">Extendible with Sass (.scss)</h4>
                <p>Minnow is assembled with the beautifully powerful <a href="http://sass-lang.com/">Sass (.scss) syntax.</a> Minnow uses several mixins and variables to make extending on the core a breeze.</p>
            </div>
            <div class="large-6 small-12 collapse-right">
                <h4 class="highlight-title">Tons of variables</h4>
                <p>A feature-packed SCSS variable file that can be used for making global changes at a rapid pace.</p>
            </div>
        </div>
        <h3>So what's missing?</h3>
        <p>In order to keep Minnow as tiny as possible lot of general "CSS Framework" features are not included. There are no Javascript/JQuery dependent modules. Variations for core modules are excluded but can easily be created by the extensive nature of the framework. There is plans to create extensive features in the future and include them as optional add-ons.</p>
    </div>
    <!-- home.intro-->
</div>

<footer class="footer">
    <div class="mw-wrapper">
        <div class="mw-row">
            <div class="small-12 large-8">
                <p class="copyright">Created and maintained by <a href="http://aaronmazade.com" title="AaronMazade.com">Aaron Mazade</a>.</p>
            </div>
            <div class="small-12 large-4">
                <iframe src="http://ghbtns.com/github-btn.html?user=ulinaaron&amp;repo=minnow-css&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
            </div>
        </div>
    </div>
</footer>
</body>
</html>

source/index.jade
extends layout/default

block head
	title Home - Minnow CSS

block header
	header.header
		.mw-wrapper
			.mw-row
				.small-12
					h1.site-title.hero
						a(href="index.html") Minnow CSS
					p.subheader.text-lighter.font-size-xxl
						| Minnow is a teeny tiny CSS framework for kickstarting your next project. It is meant for developers who do not want everything (
						em and then some
						| ) created for them. Instead you will be given a solid foundation you carry with you from project to project.
			.mw-row
				.large-12.small-12
					.mw-row.gutterless
						.small-12.large-6
							a.mw-button.primary.fluid.font-size-xl(href='docs.html') Get Started
						.small-12.large-6.align-center
							a.mw-button.secondary.fluid.font-size-xl(href='https://github.com/ulinaaron/minnow-css') View On Github
						.small-12.large-12
							p.align-center.text-lighter Version 0.0.9

block content

	include include/home/intro
